[mypy]
warn_redundant_casts = True
plugins = numpy.typing.mypy_plugin

[mypy-h5py.*]
ignore_missing_imports = True
[mypy-vtkmodules.*]
ignore_missing_imports = True
[mypy-wx.*]
ignore_missing_imports = True
